To do:
- connect Bitrise with Google Play
- diferent kinds of notifications
- different styles for different kind of users
- login with Google, Facebook etc.
- Enlarge profile pictures when clicked
- Localization
- Show profile picture in notification
- Unit tests
- Enable Database offline capabilities